{
  "name": "Signature Arc Consultancy",
  "short_name": "Signature Arc",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b1120",
  "theme_color": "#C9A14A",
  "orientation": "portrait-primary",
  "scope": "/",
  "description": "Architectural & Structural Consultancy in Satna, Madhya Pradesh offering Retail Showroom Design, Office Workspace Planning and RCC Structural Services across India.",
  "icons": [
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
